VITE_API_URL=http://localhost:8000/api
VITE_IMG_URL=http://localhost:8000
STRIPE_PUBLISHABLE_KEY="pk_test_51SE140GkHwNMpyitqVjSkRJQEherGv0eNa57hk9xG2GpCYWZwdoPyrbWZZQBkYHsSQkUJZinUEscFRR6YfhPb9Fz00wInqjtzt"