VITE_API_URL=http://localhost:8000/api
VITE_IMG_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SE16iGUYie1EEqVfDK65ZR3NbFmTXRxfHNhvlThuqqT2oDyvDP4y8hBNuFq6Z3uNTfdOldX7SePobdvM1kC5axT00zBo2Wugr"